APP_URL=http://localhost/Ironroot

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=construction_management
DB_USERNAME=root
DB_PASSWORD=

ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx
MAX_FILE_SIZE=5242880
